<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Quotes</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="./public/quotes.png" type="image/x-icon" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="./script.js "  defer></script>
		<script src="./today_random.js" defer></script>
	</head>
	<body>
		<h1></h1>
		<button id="quote-btn" disabled>Get Quote</button>
		<div id="today">
			<div id="today-box">
				<div id="text">Today’s new quotes</div>
				<div id="time">
					<span class="unit" id="h"></span>
					<span class="dot" id="dot1"></span>
					<span class="unit" id="m"></span>
					<span class="dot" id="dot2"></span>
					<span class="unit" id="s"></span>
				</div>
			</div>
			<div id="today-quote">
				<blockquote class="blockquote td"></blockquote>
				<span class="author"> </span>
			</div>
		</div>
		<div id="quotes-show" class="popup">
			<div class="close-icon close-popup">&times;</div>
			<p id="paragraph"></p>
		</div>
		<section class="sec"></section>
		<div id="loader">Loading...</div>
		
		<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px"   fill="#000000"><path d="M450-160v-526L202-438l-42-42 320-320 320 320-42 42-248-248v526h-60Z"/></svg>
	</body>
</html>
